# General settings
CDK_DEFAULT_ACCOUNT=798184523236
CDK_DEFAULT_REGION=eu-south-1

# ECR stack settings
ECR_REPOSITORY_NAME=sherpaz-bi/attribution
ECR_IAM_USERNAME=sherpaz-bi-ecruser

# BATCH stack settings
BATCH_COMPUTE_ENV_NAME=sherpaz-bi-computeenv
BATCH_JOB_QUEUE_NAME=sherpaz-bi-jobqueue
BATCH_JOB_S3_BUCKET_NAME=cpuloadgenerator
BATCH_JOB_DEFINITION_NAME=sherpaz-bi-attribution
BATCH_JOB_DEFINITION_IMAGE=agrumi/cpuloadgenerator-node:latest
BATCH_JOB_DEFINITION_IMAGE_COMMAND=-d 120
BATCH_JOB_DEFINITION_VCPUS=1
BATCH_JOB_DEFINITION_MEMORY=2048